{
    "algorithm": {
        "clip_min_std": 0.02,
        "clip_param": 0.2,
        "desired_kl": 0.01,
        "entropy_coef": 0.01,
        "gamma": 0.99,
        "lam": 0.95,
        "learning_rate": 0.001,
        "max_grad_norm": 1.0,
        "num_learning_epochs": 5,
        "num_mini_batches": 4,
        "schedule": "adaptive",
        "use_clipped_value_loss": true,
        "value_loss_coef": 1.0
    },
    "init_member_classes": {},
    "policy": {
        "activation": "elu",
        "actor_hidden_dims": [
            512,
            256,
            128
        ],
        "critic_hidden_dims": [
            512,
            256,
            128
        ],
        "init_noise_std": 1.0,
        "mu_activation": null,
        "rnn_type": "gru"
    },
    "runner": {
        "algorithm_class_name": "PPO",
        "checkpoint": -1,
        "experiment_name": "field_go1",
        "load_run": "Oct24_15-05-23_WalkByRemote_rLinTrack3.0_pActRate1e-1_softDof0.6_noTanh_zeroResetAction_hackReset_EntropyCoef0.01_actionCliphard_fromOct12_16-00-55",
        "max_iterations": 20000,
        "num_steps_per_env": 24,
        "policy_class_name": "ActorCriticRecurrent",
        "resume": true,
        "resume_path": null,
        "run_name": "WalkByRemote_rLinTrack2.0_pActRate1e-1_softDof0.6_noTanh_zeroResetAction_hackReset_EntropyCoef0.01_actionCliphard_fromOct24_15-05-23",
        "save_interval": 500
    },
    "runner_class_name": "OnPolicyRunner",
    "seed": 1,
    "asset": {
        "angular_damping": 0.0,
        "armature": 0.0,
        "collapse_fixed_joints": true,
        "default_dof_drive_mode": 3,
        "density": 0.001,
        "disable_gravity": false,
        "file": "{LEGGED_GYM_ROOT_DIR}/resources/robots/go1/urdf/go1.urdf",
        "fix_base_link": false,
        "flip_visual_attachments": true,
        "foot_name": "foot",
        "linear_damping": 0.0,
        "max_angular_velocity": 1000.0,
        "max_linear_velocity": 1000.0,
        "name": "a1",
        "penalize_contacts_on": [
            "base",
            "thigh",
            "calf"
        ],
        "replace_cylinder_with_capsule": true,
        "sdk_dof_range": {
            "Hip_max": 1.047,
            "Hip_min": -1.047,
            "Thigh_max": 2.966,
            "Thigh_min": -0.663,
            "Calf_max": -0.837,
            "Calf_min": -2.721
        },
        "self_collisions": 1,
        "terminate_after_contacts_on": [
            "base",
            "imu"
        ],
        "thickness": 0.01
    },
    "commands": {
        "curriculum": false,
        "heading_command": false,
        "max_curriculum": 1.0,
        "num_commands": 4,
        "ranges": {
            "ang_vel_yaw": [
                -1.0,
                1.0
            ],
            "heading": [
                -3.14,
                3.14
            ],
            "lin_vel_x": [
                -1.0,
                1.0
            ],
            "lin_vel_y": [
                -1.0,
                1.0
            ]
        },
        "resampling_time": 10
    },
    "control": {
        "action_scale": 0.5,
        "computer_clip_torque": true,
        "control_type": "P",
        "damping": {
            "joint": 0.5
        },
        "decimation": 4,
        "motor_clip_torque": false,
        "stiffness": {
            "joint": 40.0
        },
        "torque_limits": [
            20.0,
            20.0,
            25.0,
            20.0,
            20.0,
            25.0,
            20.0,
            20.0,
            25.0,
            20.0,
            20.0,
            25.0
        ]
    },
    "curriculum": {
        "no_moveup_when_fall": false
    },
    "domain_rand": {
        "added_mass_range": [
            1.0,
            3.0
        ],
        "com_range": {
            "x": [
                -0.2,
                0.2
            ],
            "y": [
                -0.1,
                0.1
            ],
            "z": [
                -0.05,
                0.05
            ]
        },
        "friction_range": [
            0.0,
            2.0
        ],
        "init_base_pos_range": {
            "x": [
                -0.1,
                0.1
            ],
            "y": [
                -0.1,
                0.1
            ]
        },
        "init_base_rot_range": {
            "roll": [
                -0.2,
                0.2
            ],
            "pitch": [
                -0.2,
                0.2
            ]
        },
        "init_base_vel_range": [
            -0.3,
            0.3
        ],
        "init_dof_pos_ratio_range": [
            0.8,
            1.2
        ],
        "leg_motor_strength_range": [
            0.8,
            1.2
        ],
        "max_push_vel_ang": 0.0,
        "max_push_vel_xy": 0.5,
        "push_interval": 401.0,
        "push_interval_s": 8,
        "push_robots": true,
        "randomize_base_mass": true,
        "randomize_com": true,
        "randomize_friction": true,
        "randomize_motor": true
    },
    "env": {
        "env_spacing": 3.0,
        "episode_length_s": 20,
        "num_actions": 12,
        "num_envs": 4096,
        "num_observations": 235,
        "num_privileged_obs": null,
        "obs_components": [
            "proprioception"
        ],
        "privileged_obs_components": [
            "proprioception",
            "robot_config"
        ],
        "privileged_use_lin_vel": true,
        "send_timeouts": true,
        "use_lin_vel": false
    },
    "init_state": {
        "ang_vel": [
            0.0,
            0.0,
            0.0
        ],
        "default_joint_angles": {
            "FR_hip_joint": -0.1,
            "FL_hip_joint": 0.1,
            "RR_hip_joint": -0.1,
            "RL_hip_joint": 0.1,
            "FL_thigh_joint": 0.8,
            "RL_thigh_joint": 1.0,
            "FR_thigh_joint": 0.8,
            "RR_thigh_joint": 1.0,
            "FL_calf_joint": -1.5,
            "RL_calf_joint": -1.5,
            "FR_calf_joint": -1.5,
            "RR_calf_joint": -1.5
        },
        "lin_vel": [
            0.0,
            0.0,
            0.0
        ],
        "pos": [
            0.0,
            0.0,
            0.42
        ],
        "rot": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "zero_actions": true
    },
    "noise": {
        "add_noise": false,
        "noise_level": 1.0,
        "noise_scales": {
            "ang_vel": 0.2,
            "base_pose": 1.0,
            "dof_pos": 0.01,
            "dof_vel": 1.5,
            "forward_depth": 0.1,
            "gravity": 0.05,
            "height_measurements": 0.1,
            "lin_vel": 0.1
        }
    },
    "normalization": {
        "clip_actions": 100.0,
        "clip_actions_high": [
            1.494,
            3.932,
            0.9260000000000002,
            1.894,
            3.932,
            0.9260000000000002,
            1.494,
            3.532,
            0.9260000000000002,
            1.894,
            3.532,
            0.9260000000000002
        ],
        "clip_actions_low": [
            -1.894,
            -2.5260000000000002,
            -2.042,
            -1.494,
            -2.5260000000000002,
            -2.042,
            -1.894,
            -2.926,
            -2.042,
            -1.494,
            -2.926,
            -2.042
        ],
        "clip_actions_method": "hard",
        "clip_observations": 100.0,
        "obs_scales": {
            "ang_vel": 0.25,
            "base_pose": [
                0.0,
                0.0,
                0.0,
                1.0,
                1.0,
                1.0
            ],
            "dof_pos": 1.0,
            "dof_vel": 0.05,
            "engaging_block": 1.0,
            "forward_depth": 1.0,
            "height_measurements": 5.0,
            "lin_vel": 2.0
        }
    },
    "rewards": {
        "base_height_target": 0.25,
        "max_contact_force": 200.0,
        "only_positive_rewards": true,
        "scales": {
            "action_rate": -0.1,
            "collision": -0.2,
            "dof_acc": -2.5e-07,
            "exceed_dof_pos_limits": -0.4,
            "exceed_torque_limits_l1norm": -0.4,
            "legs_energy_substeps": -1e-05,
            "orientation": -0.1,
            "stand_still": -0.6,
            "torques": -1e-05,
            "tracking_ang_vel": 1.0,
            "tracking_lin_vel": 2.0
        },
        "soft_dof_pos_limit": 0.6,
        "soft_dof_vel_limit": 1.0,
        "soft_torque_limit": 1.0,
        "tracking_sigma": 0.25
    },
    "sensor": {
        "forward_camera": {
            "position": [
                0.26,
                0.0,
                0.03
            ],
            "resolution": [
                16,
                16
            ],
            "rotation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "proprioception": {
            "buffer_length": 3,
            "delay_action_obs": false,
            "delay_privileged_action_obs": false,
            "latency_range": [
                0.0375,
                0.0475
            ],
            "latency_resample_time": 2.0
        }
    },
    "sim": {
        "body_measure_points": {
            "base": {
                "x": [
                    -0.2,
                    -0.17,
                    -0.14,
                    -0.11000000000000001,
                    -0.08000000000000002,
                    -0.05000000000000002,
                    -0.020000000000000018,
                    0.009999999999999981,
                    0.03999999999999998,
                    0.07,
                    0.09999999999999998,
                    0.12999999999999995,
                    0.15999999999999998,
                    0.19,
                    0.21999999999999997,
                    0.24999999999999994,
                    0.27999999999999997
                ],
                "y": [
                    -0.08,
                    -0.04,
                    0.0,
                    0.04,
                    0.08
                ],
                "z": [
                    -0.061,
                    -0.031,
                    -0.0010000000000000009,
                    0.028999999999999998,
                    0.059
                ],
                "transform": [
                    0.0,
                    0.0,
                    0.005,
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "thigh": {
                "x": [
                    -0.16,
                    -0.158,
                    -0.156,
                    -0.154,
                    -0.152,
                    -0.15,
                    -0.145,
                    -0.14,
                    -0.135,
                    -0.13,
                    -0.125,
                    -0.12,
                    -0.115,
                    -0.11,
                    -0.105,
                    -0.1,
                    -0.095,
                    -0.09,
                    -0.085,
                    -0.08,
                    -0.075,
                    -0.07,
                    -0.065,
                    -0.05,
                    0.0,
                    0.05,
                    0.1
                ],
                "y": [
                    -0.015,
                    -0.01,
                    0.0,
                    -0.01,
                    0.015
                ],
                "z": [
                    -0.03,
                    -0.015,
                    0.0,
                    0.015
                ],
                "transform": [
                    0.0,
                    0.0,
                    -0.1,
                    0.0,
                    1.57079632679,
                    0.0
                ]
            },
            "calf": {
                "x": [
                    -0.13,
                    -0.1,
                    -0.07,
                    -0.04000000000000001,
                    -0.010000000000000009,
                    0.01999999999999999,
                    0.04999999999999999,
                    0.07999999999999999,
                    0.10999999999999999
                ],
                "y": [
                    -0.015,
                    0.0,
                    0.015
                ],
                "z": [
                    -0.015,
                    0.0,
                    0.015
                ],
                "transform": [
                    0.0,
                    0.0,
                    -0.11,
                    0.0,
                    1.57079632679,
                    0.0
                ]
            }
        },
        "dt": 0.005,
        "gravity": [
            0.0,
            0.0,
            -9.81
        ],
        "no_camera": true,
        "physx": {
            "bounce_threshold_velocity": 0.5,
            "contact_collection": 2,
            "contact_offset": 0.01,
            "default_buffer_size_multiplier": 5,
            "max_depenetration_velocity": 1.0,
            "max_gpu_contact_pairs": 8388608,
            "num_position_iterations": 4,
            "num_threads": 10,
            "num_velocity_iterations": 0,
            "rest_offset": 0.0,
            "solver_type": 1
        },
        "substeps": 1,
        "up_axis": 1
    },
    "termination": {
        "check_obstacle_conditioned_threshold": true,
        "out_of_track_kwargs": {
            "threshold": 1.0
        },
        "pitch_kwargs": {
            "threshold": 1.6,
            "jump_threshold": 1.6,
            "leap_threshold": 1.5
        },
        "roll_kwargs": {
            "threshold": 1.2,
            "tilt_threshold": 1.5,
            "jump_threshold": 1.5
        },
        "termination_terms": [
            "roll",
            "pitch",
            "z_low",
            "z_high"
        ],
        "timeout_at_border": false,
        "z_high_kwargs": {
            "threshold": 1.5
        },
        "z_low_kwargs": {
            "threshold": 0.15
        }
    },
    "terrain": {
        "BarrierTrack_kwargs": {
            "options": [],
            "track_width": 1.6,
            "track_block_length": 2.0,
            "wall_thickness": [
                0.04,
                0.2
            ],
            "wall_height": 0.0,
            "jump": {
                "height": [
                    0.2,
                    0.6
                ],
                "depth": [
                    0.1,
                    0.8
                ],
                "fake_offset": 0.0,
                "jump_down_prob": 0.0
            },
            "crawl": {
                "height": [
                    0.25,
                    0.5
                ],
                "depth": [
                    0.1,
                    0.6
                ],
                "wall_height": 0.6,
                "no_perlin_at_obstacle": false
            },
            "tilt": {
                "width": [
                    0.24,
                    0.32
                ],
                "depth": [
                    0.4,
                    1.0
                ],
                "opening_angle": 0.0,
                "wall_height": 0.5
            },
            "leap": {
                "length": [
                    0.2,
                    1.0
                ],
                "depth": [
                    0.4,
                    0.8
                ],
                "height": 0.2
            },
            "add_perlin_noise": true,
            "border_perlin_noise": true,
            "border_height": 0.0,
            "virtual_terrain": false,
            "draw_virtual_terrain": true,
            "engaging_next_threshold": 1.2,
            "engaging_finish_threshold": 0.0,
            "curriculum_perlin": false,
            "no_perlin_threshold": 0.1
        },
        "TerrainPerlin_kwargs": {
            "zScale": 0.15,
            "frequency": 10
        },
        "border_size": 5,
        "curriculum": false,
        "dynamic_friction": 1.0,
        "horizontal_scale": 0.025,
        "max_init_terrain_level": 0,
        "measure_heights": true,
        "measured_points_x": [
            -0.8,
            -0.7,
            -0.6,
            -0.5,
            -0.4,
            -0.3,
            -0.2,
            -0.1,
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5,
            0.6,
            0.7,
            0.8
        ],
        "measured_points_y": [
            -0.5,
            -0.4,
            -0.3,
            -0.2,
            -0.1,
            0.0,
            0.1,
            0.2,
            0.3,
            0.4,
            0.5
        ],
        "mesh_type": "trimesh",
        "num_cols": 6,
        "num_rows": 6,
        "pad_unavailable_info": true,
        "restitution": 0.0,
        "selected": "TerrainPerlin",
        "slope_treshold": 20.0,
        "static_friction": 1.0,
        "terrain_kwargs": null,
        "terrain_length": 8.0,
        "terrain_proportions": [
            0.1,
            0.1,
            0.35,
            0.25,
            0.2
        ],
        "terrain_width": 8.0,
        "vertical_scale": 0.005
    },
    "viewer": {
        "draw_volume_sample_points": false,
        "lookat": [
            5.0,
            5.0,
            2.0
        ],
        "pos": [
            0,
            0,
            5
        ],
        "ref_env": 0
    }
}